def interact_with_user():
    """
    Функция для взаимодействия с пользователем путем предоставления меню опций и
    выполнения соответствующих действий на основе пользовательского ввода. Это позволяет пользователю
    ввести поисковый запрос на вакансии, получить N лучших вакансий по зарплате,
    выполнить поиск вакансий по ключевому слову в описании и выйти из
    взаимодействия. Параметры или типы возвращаемых данных не указаны.
    """
    print("Добро пожаловать в поисковый центр!")
    while True:
        print("1. Ввести поисковый запрос для запроса вакансий из hh.ru")
        print("2. Получить топ N вакансий по зарплате")
        print("3. Получить вакансии с ключевым словом в описании")
        print("4. Выход")

        choice = input("Выберите действие (1/2/3/4): ")

        if choice == "1":
            search_query = input("Введите поисковый запрос для запроса вакансий из hh.ru: ")
            print("Вакансии, найденные по запросу:", search_query)

        elif choice == "2":
            top_n = int(input("Введите количество вакансий для топ N по зарплате: "))
            print(f"Топ {top_n} вакансий по зарплате:")

        elif choice == "3":
            keyword = input("Введите ключевое слово для поиска в описании вакансий: ")
            print("Вакансии с ключевым словом в описании:", keyword)

        elif choice == "4":
            break
        else:
            print("Некорректный ввод. Попробуйте еще раз.")